import java.io.*;
import java.util.*;
import java.util.Arrays;
public class App
{
    public static void main(String[] args) {
        String[][] arr1=new String[][]
                {{"Emp No","Emp Name","Join Date","Designation Code","Department","Basic","HRA","IT"},{"1001","Ashish","01/04/2009","e","R&D","20000","8000","3000"},{"1002","Sushma","23/08/2012","c","PM","30000","12000","9000"},{"1003","Rahul","12/11/2008","k","Acct","10000","8000","1000"},{"1004","Chahat","29/01/2013","r","Front Desk","12000","6000","2000"},{"1005","Ranjan","16/07/2005","m","Engg","50000","20000","20000"},{"1006","Suman","1/1/2000","e","Manufacturing","23000","9000","4400"},{"1007","Tanmay","12/06/2006","c","PM","29000","12000","10000"}};
        String[][] arr2=new String[][]
                {{"Designation Code","Designation","DA"},{"e","Engineer","20000"},{"c","Consultant","32000"},{"k","Clerk","12000"},{"r","Receptionist","15000"},{"m","Manager","40000"}};
        int index1=0;
        String key="";
        for(int i=0;i<arr1.length;i++)
        {
            for(int j=0;j<arr1[i].length;j++)
            {
                if(arr1[i][j]=="1006")
                {
                    index1=i;
                }
            }
        }
        key=arr1[index1][3];
        int index2=0;
        System.out.println(key);
        for(int z=0;z<arr2.length;z++)
        {
            if(arr2[z][0]==key)
            {
                index2=z;
            }
        }
        System.out.println(index2);
        int salary=Integer.parseInt(arr1[index1][5])+Integer.parseInt(arr1[index1][6])+Integer.parseInt(arr2[index2][2])-Integer.parseInt(arr1[index1][7]);
        System.out.println(arr1[0][0]+" "+arr1[0][1]+" "+arr1[0][4]+" "+arr2[0][1]+" Salary");
        System.out.println(arr1[index1][0]+" "+arr1[index1][1]+" "+arr1[index1][4]+" "+arr2[index2][1]+" "+salary);
    }
}
